#### BASE STAGE
#### Installs moon.

FROM debian:bookworm-slim AS base
WORKDIR /app

# Install moon binary
RUN apt update && apt install -y curl git xz-utils && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://moonrepo.dev/install/moon.sh | bash
ENV PATH="/root/.moon/bin:/root/.proto/bin:$PATH"

#### SKELETON STAGE
#### Scaffolds repository skeleton structures.

FROM base AS skeleton

# Copy entire repository and scaffold
COPY . .

RUN moon docker scaffold cli-dep

#### BUILD STAGE
#### Builds the project.

FROM base AS build

# Copy workspace configs
COPY --from=skeleton /app/.moon/docker/configs .
# (FIX) moon docker setup builds interpolate-lib as a dependency of interpolate-cli, thus needs its source code
COPY --from=skeleton /app/interpolate-lib/src /app/interpolate-lib/src
COPY --from=skeleton /app/interpolate-lib/README.md /app/interpolate-lib/README.md
COPY --from=skeleton /app/interpolate-cli-dep/src /app/interpolate-cli-dep/src
COPY --from=skeleton /app/interpolate-cli-dep/README.md /app/interpolate-cli-dep/README.md

# Install toolchains and dependencies
RUN moon docker setup

# Copy project sources
COPY --from=skeleton /app/.moon/docker/sources .

# Prune extraneous dependencies
RUN moon docker prune

# (FIX) deletes a useless virtual environment
RUN rm -fr /app/interpolate-lib/.venv

#### START STAGE
#### Runs the project.

FROM base AS start

# Copy built sources
COPY --from=build /root/.proto /root/.proto
COPY --from=build /app /app

ENTRYPOINT [ "moon", "run", "--no-actions", "--quiet", "cli-dep:cli" ]
